@import "/client/styles/framework/bootstrap3/custom.bootstrap.less";

@navbar_height: 50px;
@footer_height: 60px;
@blue: #507aac;
@black: #333333;


// **** LAYOUT ****

.modal-dialog {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.modal-content {
  height: auto;
  min-height: 100%;
  border-radius: 0;
}


html,
body {
  height: 100%;
}

h1 a, h1 a:hover,
h2 a, h2 a:hover,
h3 a, h3 a:hover,
h4 a, h4 a:hover,
h5 a, h5 a:hover,
h6 a, h6 a:hover {
	text-decoration: none;
}

nav{
  background-color:#D97D30;
}

/* Wrapper for page content to push down footer */
.sticky-wrapper {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto (@footer_height * -1);
  /* Pad bottom by footer height */
  padding: 0 0 @footer_height;
}

/* Fixed height of the footer */
.sticky-footer {
  height: @footer_height;
}

.navbar-spacer {
	height: @navbar_height;
}

.nav-stacked li {
	margin-top: 2px;
}

#footer .text-muted {
  margin: 19px 0;
}

#content .container, #subcontent .container {
	max-width: 100%;
}

p {
	font-size: 16px;
}

#jumbotron-image {
	width: auto;
	height: 1em;
	margin-right: 20px;
}

.jumbotron {
	-webkit-background-repeat: no-repeat;
	-webkit-background-position: center;
	-webkit-background-size: cover;
	-webkit-background-attachment: fixed;

	-moz-background-repeat: no-repeat;
	-moz-background-position: center;
	-moz-background-size: cover;
	-moz-background-attachment: fixed;

	-o-background-repeat: no-repeat;
	-o-background-position: center;
	-o-background-size: cover;
	-o-background-attachment: fixed;

	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

.nav-tabs {
	margin-bottom: 10px;
}

.modal-backdrop {
	z-index: @zindex-modal - 1;
}

.form-horizontal .control-label {
	text-align: left;
}

.modal-body #component-title {
	margin-top: 0;
}

.menu-container {
	margin: 20px auto;
}

// **** SIDEBAR ***

.sidebar {
	position: fixed;
	top: @navbar_height;
	bottom: 0;
	left: 0;
	z-index: 1000;
	display: block;
	padding: 20px;
	overflow-x: hidden;
	overflow-y: auto;
}

.menu-item-collapse div.collapse {
	padding-left: 10px;
}

.menu-item-collapse div.collapse li a {
	padding-right: 5px;
}

.menu-hide-text .item-title {
	display: none;
}

// **** ACCOUNT ****

.account-form {
	max-width: 400px;
	padding: 15px;
	margin: 0 auto;
}

.account-form .form-control {
	margin-bottom: 15px;
	height: 42px;
	padding: 10px 10px;
	font-size: 16px;
}

.account-form-text-after {
	margin-top: 10px;
	font-size: 14px;
}

.accounts-info-box {
	max-width: 400px;
	padding: 15px;
	margin: 0 auto;
}

/* ------------------ */

.td-icon {
	width: 30px;
}

.td-icon .fa {
	cursor: pointer;
	color: @text-muted;
}

.td-icon .fa:hover {
	color: @text-color;
}

.th-sortable {
	cursor: pointer;
}

.table-hover tr {
	cursor: pointer;
}

#dataview-controls {
	margin-bottom: 10px;
}

#dataview-controls-search {
	display: inline;
}


// **** OBJECT TREE ****

.well.object-tree-container h2,
.well.object-tree-container h3 {
	margin-top: 0;
}

.well.object-tree-container {
	width: 100%;
	overflow-y: auto;
	padding: 5px;
}

ul.object-tree li a {
	display: inline-block;
}

ul.object-tree {
	padding-left: 10px;
}

ul.object-tree ul.object-tree {
	padding-left: 20px;
}

li.collapsed ul {
	display: none;
}

li.active > a > span.text-muted {
	color: inherit;
}

.object-tree.nav > li > a {
	padding: 5px 10px;
}

// **** OBJECT FORM ****

.well.object-form-container {
	width: 100%;
	padding: 10px 15px;
}

.well.object-form-container h2,
.well.object-form-container h3 {
	margin-top: 0;
}

.datepicker-dropdown {
	z-index: 10000 !important;
	padding: 4px;
}

// examples page - should be moved to custom.less

.example-img {
	width: 400px;
	height: auto;
}

// --

#page-close-button {
	margin: 21px 0 10px 0;
}

// -- bootbox

.bootbox-body .container {
	width: auto;
}

/* TREE VIEW */

ul.tree-view ul.tree-view {
	padding-left: 20px;
}

.tree-view-submenu {
	display: inline-block;
}

.tree-view-dir-submenu,
.tree-view-item-submenu {
	opacity: 0;
}

.tree-view-dir-link:hover .tree-view-dir-submenu,
.tree-view-item-link:hover .tree-view-item-submenu {
	opacity: 1;
}

// **** LOADING ****

.loading {
	display: relative;
	vertical-align: middle;
	padding: 50px 0; // to avoid seeing it top when loading main pages
	text-align: center;
	i {
		color: @gray-lighter;
	}
}

// ****

.t-row {
	display: table-row; white-space: nowrap;
};

.t-cell {
	display: table-cell; vertical-align: top;
}

.nm{
  margin: 0px;
}

.brand-logo:focus,.brand-logo:hover{
  text-decoration: none;
  color: inherit;
}

.navbar-nav{
  margin: 7.5px 0px;
}
.navbar-right {
  margin-right: 0px;
}
.navbar-header{
  .fa-search{
    float: right;
  }
}

.navbar-toggle[type="button"]{
  float: left;
  border: none;
  .icon-bar{
    background-color: white;
  }
  .icon-bar:nth-child(3){
    width: 16px;
  }
  &:focus{
    background-color: initial;
  }
}
.search-btn{
  border: none;
}

.noticias{
  margin: 0px;
  .tabs{
    border-bottom-style: inset;
    border-bottom-width: 2px;
    .indicator {
      background-color: @black;
      width: 33%;
      min-width: 100px;
      margin: auto;
    }
    .tab a{
      color:rgba(0,0,0,.38);
      text-decoration: none;
      &:active{
       color:rgba(0,0,0,.87);
      }
    }
    .tab a.active{
      color:rgba(0,0,0,.87);
    }
  }
}

// Chat

.no-margin-bottom{
	margin-bottom: 0px;
}

.chat{
	max-height:50vh;
	overflow:auto;
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	background-color: #e0e0e0;
}

// Chat

.search_area{
  margin-top: 10px;
  padding: 0px 4px;
  .row{

    margin: 0rem -.75rem;
  }
  nav{
    border-radius: 12px;
    background-color:#D97D30;
  }
  a.btn{
    margin-top: 4px;
    background-color:rgba(175,175,175,0.4);
  }
  .datepicker{
    color:rgba(0,0,0,.87);
    background-color:rgba(175,175,175,0.4);
    margin-top: 10px;
    border-radius: 8px;
    text-align: center;
    min-height: 45px;
  }
  ::-webkit-input-placeholder {
     color:rgba(0,0,0,.54);
  }

  :-moz-placeholder { /* Firefox 18- */
     color:rgba(0,0,0,.54);
  }

  ::-moz-placeholder {  /* Firefox 19+ */
     color:rgba(0,0,0,.54);
  }

  :-ms-input-placeholder {
     color:rgba(0,0,0,.54);
  }

}
.collection_noticias{
  border: none;
  .secondary-content{
    color:rgba(0,0,0,.54);
  }
  .title{
    width: 60%;
    font-weight: bold;
  }
}

.collection_empleos{
  border: none;
  .secondary-content{
    color:rgba(0,0,0,.54);
  }
  .title{
    width: 80%;
  }
}

.collection_contactos{
  border: none;
  .secondary-content{
    color:rgba(0,0,0,.54);
  }
  .title{
    width: 80%;
  }
}

.noticia_container{
  .noticia_imagen{
    text-align: center;
    position: relative;
    img{
      max-width: 720px;
      width:100%;
      height:auto;
      //-webkit-clip-path: polygon(0 0, 0 100px, 100px 80px, 100px 0);
    }
    .diagonal-background {
      width: 100%;
      height: 0;
      padding: 7% 0 0;
      background-size: cover;
      background-position: 50%;
      background-repeat: no-repeat;
      background-image: url(/images/diagonal-bg.png);
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
    }
  }
}

.noticia_text{
  padding: 0px 15px;
}

.empleo_container{
  .tabs{
    border-bottom-style: inset;
    border-bottom-width: 2px;
    .indicator {
      background-color: @black;
      width: 33%;
      min-width: 40px;
      margin: auto;
    }
    .tab a{
      color:rgba(0,0,0,.38);
      text-decoration: none;
      text-transform: none;
      &:active{
       color:rgba(0,0,0,.87);
      }
    }
    .tab a.active{
      color:rgba(0,0,0,.87);
    }
  }

}
.empleo-aplicar{
  text-align: center;
  position: absolute;
  bottom: 20px;
  .btn{
    background-color: #2580ea;
    color: white;
    text-transform: none;
    line-height: 2.428571;
    height: 45px;
    width: 80%;
    max-width: 385px;
  }
}


.map-container {
  width: 100%;
  height: 100%;
}

.map-info-container{
  width:100vw
}

.cat-subcat{
  display: inline-block;
  padding: 5px;
  width: 90px;
}

.boton-categoria{
  font-size: 30px;
}

.wrapper-categorias{
  width: auto;
  overflow-x: auto;
  white-space: nowrap;
}

.titulo-categoria{
  overflow: hidden;
}

.infoPuntoInteres{
  height: 240px;
  overflow-y: auto;
}

.closePuntoInteresRow{
  margin-top: 10px;
  margin-bottom: 0px;
}

#closeInfoPuntoInteres:hover{
  cursor: pointer;
}

.proteccionCivilTabs{
  overflow-y: auto;
}

.textoTabs{
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
bottom: -58px;
}

.iconoPC{
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
}

.containtextoTabs{
  position:relative
}

#weather{
width: 93%;
font-size: 12px;
margin: 0px auto;
text-align: center;
text-transform: uppercase;
}

.currentWeatherContainer{
position: relative;
margin-bottom: 10%;
border-bottom: 1px solid #e0e0e0;
padding-bottom: 10%;
height: 50vh;
}

.weatherTitle{
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: -6%;
}

.weatherIcon{
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: -11%;
}

.weatherTemp{
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 5%;
  right: 0;
  top: 50%;
}

.weatherMaxMin{
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 80%;
}

.forecastContainer{
  position: relative;
}

.forecastContainer{
  margin: auto;
  position:relative;
  width: 20%;
}

.forecastDay{
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 0;
}

.forecastIcon{
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 7px;
}

.forecastTemps{
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 70px;
}

#emailButton{
  margin-right: 50px;
}

.image-edit{
  max-width:100%;
  height: 200px;
}

.delete-image{
  z-index:1;
  position:absolute;
  right: 10px
}

.no-margin-top {
  margin-top: 30px;
}

.pay-card {
  background-color: #fff;
  opacity: 0.8;
  margin-top: 5px;

  .pay-card-details {
    background-color: #fff;
    padding: 40px;
    margin-bottom: 0;
  }

  .pay-card-button {
    border: none;
    background-color: #fff;
  }

  .pay-card-add {
    border: none;
    &:hover {
      background-color: #D97D30;
    }
  }
}

.card-shop-collection {
  float: right;

 @media screen and (min-width: 930px) {
   width: calc(70% - 15px);
  }
  .card-shop-item {
    float: left;
    padding-right: 15px;
    padding-bottom: 15px;
    height: 320px;
    text-align: center;

    //Desktop
    // @media screen and (min-width: 930px) {
    //   width: 33.33%;
    //   &:nth-child(3n){
    //     margin-right: 0;
    //   }
    // }

    //Tablet
    @media screen and (min-width: 600px) and (max-width: 930px) {
      width: 50%;
      &:first-child,
      &:nth-child(2) {
        margin-top: 40px;
      }

      &:nth-child(2n){
        margin-right: 0;
      }
    }

    //Mobile
    @media screen and (max-width: 600px) {
      width: 100%;
      padding-right: 0;
      &:first-child {
        margin-top: 40px;
      }
    }


    &-content{
      position: relative;
      background-color: #FFF;
      border: 1px solid #E5E5E5;
      border-radius: 5px;
    }

    .title-container {
      min-height: 40px;

      .card-title {
        margin-bottom: 0;
        margin-top: 10px;
        font-size: 16px;
        padding: 0 5px 0;
        font-weight: 600;
      }

      .card-subtitle {
        padding-bottom: 5px;
        margin-bottom: 0;
        font-size: 14px;
        color:#D97D30;
      }
    }

    .card-img {
      // padding-top: 20px;
      padding-bottom: 50px;
      width: 100%;
      height: 100%;
      img {
        height: 180px;
      }
    }

    .card-btn {
      position: absolute;
      padding: 0;
      width: 100%;
      height: 50px;
      bottom: 0;
      background-color: #D97D30;
      color: white;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;

      h4 {
        font-size: 20px;
        color: white;
        position: relative;
        height: 40px;
        margin: 0;
        line-height: 40px;
      }
      .left,
      .right {
        position: absolute;
        top: 0;
        font-weight: 600;
        height: 40px;
        font-size: 15px;
      }

      .left {
        left: 0;
      }

      .right {
        right: 0;
      }
    }

    .card-action {
      padding: 20px;
      button {
        text-transform: none;
        font-size: 18px;
      }
    }
  }
}

.back-back {
  background-image: url("images/background1.png");
  min-height: 918px;
  background-color: #8FC057;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: block;
  top: 0;

  //mobile
  @media screen and (max-width: 600px) {
    min-height: 700px;
  }

  @media screen and (min-width: 600px) and (max-width: 930px) {
    min-height: 1024px;
  }

}
